本机linux初设用户名密码：
linux：=
	--admin	
	--root
------------------------------------------------------
linux下鼠标不可见：
	--重新登陆
------------------------------------------------------
linux桌面切换dos终端：
	--Ctrl+alt+F2 或者F3-5
linux图形切面打开dos窗口
	--Applications--SystemTools--Terminal
------------------------------------------------------
linux从dos终端切换到桌面：
	--Ctrl+alt+F1
linux在dos命令中登录后如何退出：
	--exit
window10系统下用虚拟机创建出的linux系统进行鼠标切换时：
	--Ctrl+alt



-----------------------------------------------------
linux设置静态ip地址：
・以管理员身份运行
	su root
・查看ip地址：
	ifconfig -a  或者 ip add
	记住ip：102.168.6.128/24
・设置静态地址：
	vi /etc/sysconfig/network-scripts/ifcfg-eth0
	新增：
	IPADDRO=192.168.6.128
	GATEWAYO=192.168.6.1
	DNS1=192.168.6.1
	PREFIXO=24
・保存退出：
	:wq
	:q!---强制退出不保存
・重启：shutdown -r now
―――――――――――――――――――――――――――
linux的连接通道SSH端口号增加和修改：
・查看当前linux是否已经安装SSH软件包 rpm -qa|grep ssh
・修改端口号：vi /etc/ssh/sshd_config 
	将光标定位到port  22这行复制一行insert插入编辑22端口为21578
・:wq---保存退出
・重启ssh服务：/etc/init.d/sshd restart
----
仍不能连接时：
・rpm -qa| grep iptables #查看是否安装了iptables防火墙
・如果安装了，编辑防火墙配置文件
	vi /etc/sysconfig/iptables
 	#增加的规则(端口号改为自己的，禁止22端口登陆也可以在这里将22端口的规则删除
 	-A RH-Firewall-1-INPUT -m state --state NEW -m tcp -p tcp --dport 21578 -j 	ACCEPT
・service iptables restart  #重启防火墙

-----------------------------------------------------
window主机访问VM中linux里的java项目:
	1.关闭linux中的防火墙： service iptables  stop
	2.修改linux防火墙允许linux服务的端口访问：
		如：tomcat服务端口8080，则允许
windows访问路径则为：linux-ip:8080/...
_____________________________________________________
window与Vm中的linux进行文件交互：
・linux到window：直接复制即可
・window到linux：
	设置虚拟机的共享文件夹，[vm]->[setting]->[Options]->[Share Folders] ,然后		在右边点击Add按键，选择主机目录
	Linux中 cd /mnt/hgfs就可以看到共享的目录了 
――――――――――――――――――――――――――
返回上一级目录：cd ..
返回根目录：        cd /
1. 查看tomcat进程

ps -aux | grep tomcat

（或者ps -ef | grep tomcat都行）

[plain] view plain copy

    root      1537  0.1  3.7 12829256 1248140 ?    Sl   Oct13   <span style="font-family: Arial, Helvetica, sans-serif;">...（这里其它内容省略）</span>  
    tomcat7  14177  1.3  0.3 3202376 124332 ?      Sl   10:02   <span style="font-family: Arial, Helvetica, sans-serif;">...（这里其它内容省略）</span>  

可以看到现在运行着两个tomcat进程，一个进程的pid为1537，另一个pid为14177。
2. 根据进程查看端口号

sudo netstat -naop | grep 14177

可以看到8055和8088端口号被占用，其中805是tomact Server的SHUTDOWN的端口号，8088是tomcat的CATALINA Service的Connector的端口号。


3. 根据端口号查看进程

sudo lsof -i:8088

[plain] view plain copy









































